{
"ownerNumber": ["6283824035969@s.whatsapp.net","6285162963989@s.whatsapp.net"],
"ownerName": ["PUTRA"],
"botName": "Putra-Botz",
"packname": "Putra-Botz",
"author": "© putrabot",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "not",
"instagram": "https://instagram.com/putra_satya28"
},

"donasi": {
"saweria": "not",
"dana": "not",
"AN_dana": "not",
"gopay": "not",
"AN_gopay": "not"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
