{
"ownerNumber": ["6283824035969@s.whatsapp.net"],
"ownerName": ["Putra"],
"botName": "Putra-Botz",
"packname": "Putra-Botz",
"author": "© Putrabotz",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"gmail": "pt.putrabotz@tensi.org",
"instagram": "https://instagram.com/putra_satya28"
},

"donasi": {
"saweria": "--",
"dana": "--",
"AN_dana": "--",
"gopay": "--",
"AN_gopay": "--"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
